/* ************************** HEADER ********************************** */

header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../AVP Pics/Hero/H1.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100vh;
  position: relative;
  color: #fff;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.95);

  height: 10.5rem;
  padding: 2.4rem 4.8rem;
  position: relative;
}

.logo {
  display: inline-block;
  /* padding: 1.2rem; */
  margin: 1rem;
  height: 9.6rem;
}

/* ******************************** */

/* ************************** NAVIGATION ************************/

nav {
  display: flex;
}

.main-nav-list {
  display: flex;
  gap: 1.6rem;
  list-style: none;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  color: #222;
  font-weight: 600;
  font-size: 2rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #232f68;
  text-decoration: underline;
}

.nav-cta:link,
.nav-cta:visited {
  color: #0a1857;
  box-shadow: inset 0 0 0 3px #ef5608;
  border-radius: 10px;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #0a1857;
  color: #fff;
  text-decoration: none;
}

/* ******************************** */

/* ************************** MOBILE NAVIGATION **********************/

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* ******************************** */

/* ************************** STICKY NAVIGATION ************************/
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 10.5rem;
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 999;
}
/* ******************************** */

/* ************************** HERO SECTION **********************/

.section-hero {
  padding: 9.6rem 0;
}

.hero-text-box {
  max-width: 120rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.hero-text-box-inner {
  padding-top: 9.6rem;
  width: 75%;
}

/* ******************************** */

/* 
************************** SHORT DESCRIPTION SECTION  **********************/

.section-short-description {
  padding: 4.8rem 0 3.2rem 0;
  /* margin-top: 2.4rem; */
}

.short-description {
  color: #000;
  font-weight: 700;

  display: inline-block;
  padding: 3.2rem;
  font-size: 3rem;
  line-height: 1.6;
  text-align: center;
}

/* ******************************** */

/* 
************************** PARTNERS SECTION**********************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
  /* margin-top: 2.4rem; */
}

.heading-featured-in {
  text-align: center;
  font-weight: 900;
  letter-spacing: -0.5px;
  color: #0a1857;
  font-size: 2.2rem;
  line-height: 1.2;
  padding-bottom: 1.6rem;
}

.logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2.4rem;
  column-gap: 1.6rem;
  justify-content: center;
  align-items: center;
}

.partner-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.partner-logo {
  height: 5.2rem;
}

/* ******************************** */

/* 
************************** ABOUT US SECTION **********************/

.section-about {
  padding: 9.6rem 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../AVP Pics/About/about-bg.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.about-grid {
  grid-template-columns: repeat(6, 1fr);
}

.about-sub-head {
  color: #fcddce;
}

.about-heading {
  /* color: #050c2c; */
  color: #e7e8ee;
}

.about-us-text {
  grid-column: 1/-1;
  justify-content: center;
}

.about-us-text {
  color: #eee;
  font-size: 1.6rem;
  line-height: 1.8;
  font-weight: 600;
}

.mission:hover,
.vision:hover,
.values:hover {
  transform: translateY(-1.6rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.8);
}

.mission {
  grid-column: span 2;
  background-color: #ef5608;
  border-radius: 12px;
  padding: 3.2rem 1.6rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.8);
  transition: all 0.4s;
}

.mission-title {
  font-size: 2.4rem;
  color: #fff;
  font-weight: 600;
  margin-bottom: 3.2rem;
  text-align: center;
}

.mission-text {
  color: #fff;
  font-size: 1.8rem;
  line-height: 1.6;
}

.vision {
  grid-column: span 2;
  background-color: #0a1857;
  border-radius: 12px;
  padding: 3.2rem 1.6rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.8);
  transition: all 0.4s;
}

.vision-title {
  font-size: 2.4rem;
  color: #fff;
  font-weight: 700;
  margin-bottom: 3.2rem;
  text-align: center;
}

.vision-text {
  color: #fff;
  font-size: 1.8rem;
  line-height: 1.5;
}

.values {
  grid-column: span 2;
  background-color: #ef5608;
  border-radius: 12px;
  padding: 3.2rem 1.6rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.8);
  transition: all 0.4s;
}

.values-title {
  font-size: 2.4rem;
  color: #fff;
  font-weight: 700;
  margin-bottom: 3.2rem;
  text-align: center;
}

.values-text {
  color: #fff;
  font-size: 1.8rem;
  line-height: 1.5;
}
/* ******************************** */

/* 
****************************** INITIATIVES SECTION **********************/

.section-initiatives {
  padding: 9.6rem 0;
}

/* ******************************** */

/* 
****************************** HELP SECTION **********************/

.section-help {
  padding: 9.6rem 0;
}

.help-container {
  background-color: #b4daf8b7;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  padding-bottom: 0 !important;
}

.section-help .grid {
  background-color: #b4daf8b7;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-bottom-right-radius: 9px;
  border-bottom-left-radius: 9px;
}

.section-help .heading-tertiary {
  color: #fff;
}
.section-help .heading-secondary {
  margin-bottom: 0;
  padding-bottom: 0;
  text-align: center;
  font-size: 4rem;
}

.section-help .container-sm {
  padding: 4.8rem 3.2rem;
}

.section-help .step-text-box {
  background-color: #ef5608;
  color: #eee;
  padding: 2.4rem;
  border-radius: 9px;
  border-bottom: 4px solid #0a1857;
  border-top: 4px solid #0a1857;
}

.section-help .step-text-box:nth-child(even) {
  border-right: 4px solid #0a1857;
}

.section-help .step-text-box:nth-child(odd) {
  border-left: 4px solid #0a1857;
}

.section-help .step-img-box:nth-child(even) {
  justify-content: flex-start;
}

.section-help .step-img-box:nth-child(odd) {
  justify-content: flex-end;
}

.section-help .step-img {
  width: 50%;
  border-radius: 9px;
}

.section-help .step-img {
  border-bottom: 3px solid #000;
  border-top: 3px solid #000;
}

.border-left {
  border-left: 3px solid #000;
}

.border-right {
  border-right: 3px solid #000;
}

.section-help .step-img-box::before {
  display: none;
}

/* ******************************** */

/* 
************************** HOW IT WORKS SECTION **********************/
.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #fcddce;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before {
  content: "";
  display: block;
  /* border-radius: 50%; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 70%;
  padding-bottom: 40%;

  border: 2px solid #ef5608;
  border-radius: 9px;
  z-index: -2;
}

.step-img {
  width: 65%;
  border-radius: 9px;
}

/* ******************************** */

/*
************************** KNOW TEAM SECTION **********************/

.know-team {
  padding: 9.6rem 0;
  padding-top: 0;
}

.know-team .heading-featured-in {
  color: #ef5608;
  text-align: left;
  font-size: 2.8rem;
  padding-bottom: 3.6;
}

.know-team .heading-secondary {
  margin-bottom: 0.4rem;
  padding-bottom: 1.2rem;
}

.heading-tertiary a:link,
.heading-tertiary a:visited {
  text-decoration: none;
  color: #0a1857;
  font-size: 2.8rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.heading-tertiary a:hover,
.heading-tertiary a:active {
  text-decoration: underline;
}

.team-description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 5.2rem;
}

.know-team .step-img-box::before {
  display: none;
}

.know-team .step-img-box {
  justify-content: flex-start;
}

.founder-text {
  transform: translateX(-15.5rem);
}

.step-img-team {
  width: 70%;
  border-radius: 12px;

  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: all 0.4s;
}

.advisory {
  color: #ef5608;
  margin-top: 8.5rem;
  padding-bottom: 3.6rem;
}

.aditya .step-img-team,
.ambika .step-img-team {
  width: 55%;
}

/* ******************************** */

/* 
************************** VISIT US SECTION **********************/

.section-visit-us {
  padding: 2.4rem 0 6.4rem 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../AVP Pics/Visit/visit-bg.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* height: 100vh; */
  margin-bottom: 6.2rem;
}

.section-visit-us .heading-secondary {
  margin-bottom: 1.6rem;
  padding-bottom: 1.6rem;
  color: #e7e8ee;
}

.section-visit-us .subheading {
  color: #fcddce;
}

.map {
  border-radius: 12px;
  /* height: 10rem; */
  /* width: 900;
  height: 500; */
}

iframe {
  height: 45rem;
  width: 100rem;
}

/* ******************************** */

/* 
************************** CTA SECTION **********************/

.section-cta {
  padding: 6.4rem 0 6.4rem 0;
  /* height: 100rem; */
  margin-bottom: 4.8rem;
  margin-top: 2.4rem;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(101, 114, 168, 0.5);
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #ef5608;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  background-image: linear-gradient(to right bottom, #545d89, #0a1857);
  overflow: hidden;
  /* height: 50rem; */
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(84, 93, 137, 0.445),
      rgba(84, 93, 137, 0.445)
    ),
    url("../AVP Pics/CTA/CTA.png");
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  padding: 3rem 6.4rem 6.4rem 6.4rem;
  color: #020511;
}

.cta .heading-secondary {
  color: #e7e8ee;
  text-align: center;
  font-size: 5rem;
  padding-bottom: 6.4rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
  color: #000;
  color: inherit;
}

.cta-form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #ced1dd;
  border-radius: 12px;
}

.cta-form input::placeholder {
  color: #aaa;
}

.two-row {
  grid-column: 1/3;
}

/* ******************************** */

/* 
************************** FOOTER SECTION **********************/

.footer {
  padding: 9.6rem 0 4.8rem;
  border-top: 1px solid #ddd;
  background-color: #e9e9ea;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 1.2rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 4rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
  border-radius: 50%;
}

.social-icon:hover,
.social-icon:active {
  color: #0a1857;
  color: #0a1857;
  box-shadow: inset 0 0 0 1px #ef5608;
}

.copyright {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-top: auto;
  color: #767676;
}

.copyright a:link,
.copyright a:visited {
  text-decoration: none;
  color: #0a1857;
  font-weight: 500;
}

.copyright a:hover,
.copyright a:active {
  text-decoration: underline #ef5608;
  color: #0a1857;
}

.contacts {
  font-size: 1.6rem;
  font-style: normal;
  line-height: 1.6;
}

.address {
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  gap: 1.1rem;
  /* justify-content: center; */
}

.footer-ph-mail {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.footer-icon-fix {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #444;
}

.grid-footer {
  border-bottom: 2px solid #222;
}

.developer {
  font-family: serif;
  font-size: 1.8rem;
  color: #787878;
}

.developer span {
  font-weight: 600;
  font-family: sans-serif;
}

/* ******************************** */
